<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>My First Webpage</title>
	</head>
	<body>
		<h1>Hello World!</h1>
		<p>My first page, yuhu!</p>
		<p>
			My <strong>parrafo</strong>, is very cool to see how its working this page, me permite
			colocar en negrita una o varias palabras para resaltar texto.
		</p>
		<p>
			This is the moment, that I learn to <em>programming web pages</em>, esto me permite
			enfatizar algo en cursiva
		</p>
		<h3>Comidas favoritas</h3>
		<ul>
			<li>Hot dogs</li>
			<li>Carnes</li>
			<li>Coliflor</li>
			<li>Yuca brava frita</li>
		</ul>
		<h3>Tareas pendientes</h3>
		<ol>
			<li>Mejorar mi postura</li>
			<li>Comer saludablemente</li>
			<li>Cepillarme todos los dias</li>
			<li>Bañarme como debe ser</li>
			<li>Trabajar duro</li>
			<li>Estudiar duro</li>
		</ol>
		<h3>Lugares que me gustaria visitar</h3>
		<ul>
			<li>Tribuga</li>
			<li>Amazonas</li>
			<li>Casanare</li>
			<li>Cañon de Chicamocha</li>
		</ul>
	</body>
</html>